description: BiomedSEEM
target:
  service: amlk8s
  vc: hai4
  name: itphyperdgx2cl1

environment:
  image: seem:v1
  username: hanoverdev # from the Access keys tab
  registry: hanoverdev.azurecr.io

  setup:
  - nvidia-smi

storage:
  hanoverdev_data:
    storage_account_name: hanoverdev
    # container_name: data  # note that this contains a copy of the med_seem
    container_name: mutest  # note that this contains a copy of the med_seem
    mount_dir: /mnt/hanoverdev_data

code:
  local_dir: ./

search:
  job_template:
    name: train_{config}
    sku: 1xG16 # aml, amlk8s      # change this to 1xG16 for single node
    # mpi: True                   # default to False.
    process_count_per_node: 16
    command:
    - ifconfig
    - export DATASET=/mnt/hanoverdev_data/
    - export PATH=$$PATH:/mnt/hanoverdev/data/coco_caption/jre1.8.0_321/bin/
    - export PYTHONPATH=$$PYTHONPATH:/mnt/hanoverdev/data/coco_caption/
    - export OMPI_ALLOW_RUN_AS_ROOT=1
    - export OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1
    - export WANDB_KEY=60b89e897e8ffebbb73014564ca459d6c8b85ad5
    - echo {config}
    # - torchrun --nnodes=2 --nproc_per_node=16 entry.py train
    - python entry.py train
            --conf_files configs/biomedseem/biomed_seem_lang_v1.yaml
            --overrides
            FP16 True
            COCO.INPUT.IMAGE_SIZE 512
            MODEL.DECODER.HIDDEN_DIM 512
            MODEL.ENCODER.CONVS_DIM 512
            MODEL.ENCODER.MASK_DIM 512
            TEST.BATCH_SIZE_TOTAL 32
            TRAIN.BATCH_SIZE_TOTAL 64
            TRAIN.BATCH_SIZE_PER_GPU 4
            SOLVER.MAX_NUM_EPOCHS 50
            SOLVER.BASE_LR 0.00001
            SOLVER.FIX_PARAM.backbone True
            SOLVER.FIX_PARAM.lang_encoder False
            SOLVER.FIX_PARAM.pixel_decoder False
            MODEL.DECODER.COST_SPATIAL.CLASS_WEIGHT 4.0
            MODEL.DECODER.COST_SPATIAL.MASK_WEIGHT 3.0
            MODEL.DECODER.COST_SPATIAL.DICE_WEIGHT 2.0
            MODEL.DECODER.TOP_SPATIAL_LAYERS 10
            MODEL.DECODER.SPATIAL.ENABLED True
            MODEL.DECODER.GROUNDING.ENABLED True
            FIND_UNUSED_PARAMETERS True
            ATTENTION_ARCH.SPATIAL_MEMORIES 32
            MODEL.DECODER.SPATIAL.MAX_ITER 5
            ATTENTION_ARCH.QUERY_NUMBER 3
            STROKE_SAMPLER.MAX_CANDIDATE 10 
            WEIGHT True
            RESUME_FROM /mnt/hanoverdev_data/med_seem/pretrained/xdecoder_focall_last_oq101.pt
            SAVE_DIR /mnt/hanoverdev_data/med_seem/exp/$$AMLT_EXPERIMENT_NAME-$$AMLT_JOB_NAME
    submit_args:
      container_args:
        shm_size: 64g
        gpus: all
      env:
        NCCL_IB_DISABLE: 0
        NCCL_DEBUG: INFO
        NCCL_IB_TIMEOUT: 60
        MKL_THREADING_LAYER: GNU
    priority: high

  max_trials: 1
  type: grid
  params:
    - name: config
      spec: discrete
      values: [
        'medseem_samvitb_lang'
      ]
