ATTENTION_ARCH:
  CROSS_ATTENTION:
    memories:
      spatial: true
    queries:
      grounding: true
      object: true
      spatial: true
    tokens:
      grounding: false
      spatial: false
  DUPLICATION:
    queries:
      grounding: queries_object
      spatial: queries_object
  MASKING:
  - tokens_spatial
  - tokens_grounding
  QUERY_NUMBER: 3
  SELF_ATTENTION:
    memories:
      spatial:
      - memories_spatial
    queries:
      grounding:
      - queries_grounding
      - tokens_grounding
      object:
      - queries_object
      spatial:
      - queries_spatial
      - tokens_spatial
      - memories_spatial
    tokens:
      grounding:
      - queries_grounding
      - tokens_grounding
      spatial:
      - tokens_spatial
  SPATIAL_MEMORIES: 32
  VARIABLE:
    memories:
    - spatial
    queries:
    - object
    - grounding
    - spatial
    tokens:
    - grounding
    - spatial
BioMed:
  DATASET:
    DATASET: biomed
  INPUT:
    COLOR_AUG_SSD: false
    CROP:
      ENABLED: true
    DATASET_MAPPER_NAME: biomed_interactive
    FORMAT: RGB
    IGNORE_VALUE: 255
    IMAGE_SIZE: 1024
    MASK_FORMAT: polygon
    MAX_SCALE: 1.1
    MAX_SIZE_TEST: 1100
    MAX_SIZE_TRAIN: 1100
    MIN_AREA: 30
    MIN_SCALE: 0.9
    MIN_SIZE_TEST: 900
    MIN_SIZE_TRAIN: 900
    MIN_SIZE_TRAIN_SAMPLING: choice
    PIXEL_MEAN:
    - 64.284
    - 59.293
    - 59.962
    PIXEL_STD:
    - 62.484
    - 60.865
    - 59.835
    RANDOM_FLIP: none
    SIZE_DIVISIBILITY: 32
    SPATIAL: true
CUDA: true
DATALOADER:
  ASPECT_RATIO_GROUPING: true
  FILTER_EMPTY_ANNOTATIONS: false
  LOAD_PROPOSALS: false
  NUM_WORKERS: 8
  SAMPLER_TRAIN: TrainingSampler
DATASETS:
  CLASS_CONCAT: false
  PROPOSAL_FILES_TRAIN: []
  SIZE_DIVISIBILITY: 32
  TEST:
  - biomed_CXR_Masks_and_Labels_test
  - biomed_GlaS_test
  - biomed_LGG_test
  - biomed_REFUGE_test
  - biomed_amos22-CT_test
  - biomed_amos22-MRI_test
  TRAIN:
  - biomed_CXR_Masks_and_Labels_train
  - biomed_GlaS_train
  - biomed_LGG_train
  - biomed_REFUGE_train
  - biomed_amos22-CT_train
  - biomed_amos22-MRI_train
EVAL_AT_START: false
EVAL_PER_UPDATE_NUM: 0
FIND_UNUSED_PARAMETERS: true
FP16: true
GRADIENT_ACCUMULATE_STEP: 1
INPUT:
  PIXEL_MEAN:
  - 123.675
  - 116.28
  - 103.53
  PIXEL_STD:
  - 58.395
  - 57.12
  - 57.375
LOADER:
  JOINT: true
  KEY_DATASET: amos22-CT
  MIXING_LEVEL: 1
  SAMPLE_PROB: prop
LOG_EVERY: 100
LR_SCHEDULER_PARAMS: {}
MODEL:
  BACKBONE:
    FOCAL:
      DEPTHS:
      - 2
      - 2
      - 18
      - 2
      DROP_PATH_RATE: 0.3
      DROP_RATE: 0.0
      EMBED_DIM: 192
      FOCAL_LEVELS:
      - 4
      - 4
      - 4
      - 4
      FOCAL_WINDOWS:
      - 3
      - 3
      - 3
      - 3
      MLP_RATIO: 4.0
      OUT_FEATURES:
      - res2
      - res3
      - res4
      - res5
      OUT_INDICES:
      - 0
      - 1
      - 2
      - 3
      PATCH_NORM: true
      PATCH_SIZE: 4
      PRETRAIN_IMG_SIZE: 224
      SCALING_MODULATOR: true
      USE_CHECKPOINT: false
      USE_CONV_EMBED: true
      USE_LAYERSCALE: true
      USE_POSTLN: true
      USE_POSTLN_IN_MODULATION: false
    LOAD_PRETRAINED: false
    NAME: focal
    PRETRAINED: ''
  DECODER:
    BBOX_WEIGHT: 5.0
    CAPTION:
      ENABLED: false
      PHRASE_PROB: 0.5
      SIM_THRES: 0.95
    CAPTION_WEIGHT: 2.0
    CLASS_WEIGHT: 2.0
    COST_SPATIAL:
      CLASS_WEIGHT: 1.0
      DICE_WEIGHT: 1.0
      MASK_WEIGHT: 1.0
    DEC_LAYERS: 10
    DEEP_SUPERVISION: true
    DETECTION: false
    DICE_WEIGHT: 5.0
    DIM_FEEDFORWARD: 2048
    DROPOUT: 0.0
    ENFORCE_INPUT_PROJ: false
    GCLASS_WEIGHT: 0.4
    GDICE_WEIGHT: 1.0
    GIOU_WEIGHT: 2.0
    GMASK_WEIGHT: 1.0
    GROUNDING:
      CLASS_WEIGHT: 0.5
      ENABLED: true
      MAX_LEN: 10
      TEXT_WEIGHT: 2.0
    HIDDEN_DIM: 512
    IMPORTANCE_SAMPLE_RATIO: 0.75
    LVIS:
      ENABLED: false
      THRES: 0.7
    MASK:
      ENABLED: true
    MASK_WEIGHT: 5.0
    MAX_SPATIAL_LEN:
    - 512
    - 512
    - 512
    - 512
    NAME: seem_v1
    NHEADS: 8
    NO_OBJECT_WEIGHT: 0.1
    NUM_OBJECT_QUERIES: 101
    OCLASS_WEIGHT: 0.4
    ODICE_WEIGHT: 1.0
    OMASK_WEIGHT: 1.0
    OPENIMAGE:
      ENABLED: false
      GROUNDING:
        ENABLED: false
        MAX_LEN: 5
      NEGATIVE_SAMPLES: 5
    OVERSAMPLE_RATIO: 3.0
    PRE_NORM: false
    RETRIEVAL:
      ENABLED: false
    SCLASS_WEIGHT: 0.4
    SDICE_WEIGHT: 1.0
    SIZE_DIVISIBILITY: 32
    SMASK_WEIGHT: 1.0
    SPATIAL:
      ENABLED: true
      MAX_ITER: 0
    TEST:
      INSTANCE_ON: false
      OBJECT_MASK_THRESHOLD: 0.8
      OVERLAP_THRESHOLD: 0.8
      PANOPTIC_ON: false
      SEMANTIC_ON: false
      SEM_SEG_POSTPROCESSING_BEFORE_INFERENCE: true
    TOP_CAPTION_LAYERS: 10
    TOP_GROUNDING_LAYERS: 10
    TOP_OPENIMAGE_LAYERS: 10
    TOP_SPATIAL_LAYERS: 10
    TRAIN_NUM_POINTS: 12544
    TRANSFORMER_IN_FEATURE: multi_scale_pixel_decoder
  DIM_PROJ: 512
  ENCODER:
    BINARY_CLASSES: false
    COMMON_STRIDE: 4
    CONVS_DIM: 512
    DEFORMABLE_TRANSFORMER_ENCODER_IN_FEATURES:
    - res3
    - res4
    - res5
    IGNORE_VALUE: 255
    IN_FEATURES:
    - res2
    - res3
    - res4
    - res5
    LOSS_WEIGHT: 1.0
    MASK_DIM: 512
    NAME: transformer_encoder_fpn
    NORM: GN
    NUM_CLASSES: 16
    TRANSFORMER_ENC_LAYERS: 6
  HEAD: xdecoder_head
  KEYPOINT_ON: false
  LOAD_PROPOSALS: false
  MASK_ON: false
  NAME: seem_model_v1
  TEXT:
    ARCH: vlpencoder
    AUTOGRESSIVE: true
    CONTEXT_LENGTH: 77
    HEADS: 8
    LAYERS: 12
    NAME: transformer
    TOKENIZER: clip
    WIDTH: 512
PIPELINE: XDecoderPipeline
PORT: '36873'
RANDOM_SEED: 2024
RESUME: false
RESUME_FROM: pretrained/xdecoder_focall_last_oq101.pt
SAVE_CHECKPOINT: true
SAVE_DIR: output
SOLVER:
  BASE_LR: 5.0e-05
  CLIP_GRADIENTS:
    CLIP_TYPE: full_model
    CLIP_VALUE: 5.0
    ENABLED: true
    NORM_TYPE: 2.0
  FIX_PARAM:
    backbone: false
    lang_encoder: false
    pixel_decoder: false
  GAMMA: 0.1
  LR_MULTIPLIER:
    backbone: 0.1
    lang_encoder: 0.1
  LR_SCHEDULER_NAME: WarmupMultiStepLR
  MAX_ITER: 1
  MAX_NUM_EPOCHS: 10
  OPTIMIZER: ADAMW
  STEPS:
  - 0.88889
  - 0.96296
  WARMUP_FACTOR: 1.0
  WARMUP_ITERS: 10
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.05
  WEIGHT_DECAY_EMBED: 0.0
  WEIGHT_DECAY_NORM: 0.0
STANDARD_TEXT_FOR_EVAL: false
STROKE_SAMPLER:
  CANDIDATE_NAMES:
  - Point
  - Polygon
  - Scribble
  - Circle
  CANDIDATE_PROBS:
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  CIRCLE:
    NUM_STROKES: 5
    STROKE_PRESET:
    - object_like
    - object_like_middle
    - object_like_small
    STROKE_PROB:
    - 0.33
    - 0.33
    - 0.33
  DILATION: 3
  EVAL:
    GROUNDING: true
    IOU_ITER: 1
    MAX_ITER: 1
    MODE: best
    NEGATIVE: false
  MAX_CANDIDATE: 10
  POINT:
    NUM_POINTS: 20
  POLYGON:
    MAX_POINTS: 9
  SCRIBBLE:
    NUM_STROKES: 5
    STROKE_PRESET:
    - rand_curve
    - rand_curve_small
    STROKE_PROB:
    - 0.5
    - 0.5
TEST:
  AUG:
    ENABLED: false
  BATCH_SIZE_TOTAL: 4
  DETECTIONS_PER_IMAGE: 100
  IOU_TYPE:
  - bbox
  - segm
  MODEL_FILE: ''
  NAME: coco_eval
  USE_MULTISCALE: false
TRAIN:
  ASPECT_RATIO_GROUPING: true
  BATCH_SIZE_PER_GPU: 1
  BATCH_SIZE_TOTAL: 4
  SHUFFLE: true
TRAINER: xdecoder
VERBOSE: true
WANDB: false
WEIGHT: true
base_path: ./
command: train
conf_files:
- configs/biomedseg/biomed_seg_lang_v1.yaml
device: !!python/object/apply:torch.device
- cuda
- 0
local_rank: 0
local_size: 4
overrides:
- FP16
- 'True'
- RANDOM_SEED
- '2024'
- BioMed.INPUT.IMAGE_SIZE
- '1024'
- MODEL.DECODER.HIDDEN_DIM
- '512'
- MODEL.ENCODER.CONVS_DIM
- '512'
- MODEL.ENCODER.MASK_DIM
- '512'
- TEST.BATCH_SIZE_TOTAL
- '4'
- TRAIN.BATCH_SIZE_TOTAL
- '4'
- TRAIN.BATCH_SIZE_PER_GPU
- '1'
- SOLVER.MAX_NUM_EPOCHS
- '10'
- SOLVER.BASE_LR
- '0.00005'
- SOLVER.FIX_PARAM.backbone
- 'False'
- SOLVER.FIX_PARAM.lang_encoder
- 'False'
- SOLVER.FIX_PARAM.pixel_decoder
- 'False'
- MODEL.DECODER.COST_SPATIAL.CLASS_WEIGHT
- '1.0'
- MODEL.DECODER.COST_SPATIAL.MASK_WEIGHT
- '1.0'
- MODEL.DECODER.COST_SPATIAL.DICE_WEIGHT
- '1.0'
- MODEL.DECODER.TOP_SPATIAL_LAYERS
- '10'
- MODEL.DECODER.SPATIAL.ENABLED
- 'True'
- MODEL.DECODER.GROUNDING.ENABLED
- 'True'
- LOADER.SAMPLE_PROB
- prop
- FIND_UNUSED_PARAMETERS
- 'True'
- ATTENTION_ARCH.SPATIAL_MEMORIES
- '32'
- MODEL.DECODER.SPATIAL.MAX_ITER
- '0'
- ATTENTION_ARCH.QUERY_NUMBER
- '3'
- STROKE_SAMPLER.MAX_CANDIDATE
- '10'
- WEIGHT
- 'True'
- RESUME_FROM
- pretrained/xdecoder_focall_last_oq101.pt
rank: 0
world_size: 4
