description: BiomedSEEM

target:
  service: amlk8s
  vc: hai4
  name: itphyperdgx2cl1

environment:
  registry: ptebic.azurecr.io
  image: public/azureml/aifx/stable-ubuntu2004-cu115-py38-torch1110:20220725  
  setup:
  - nvidia-smi
  - touch tensorboard_patcher.py && cp tensorboard_patcher.py $$USERSITE/usercustomize.py
  - python -m pip install 'git+https://github.com/MaureenZOU/detectron2-xyz.git' --user
  - export MKL_THREADING_LAYER=GNU
  - export NCCL_DEBUG=INFO
  - pip install --upgrade pip --user
  - pip install git+https://github.com/cocodataset/panopticapi.git --user
  - pip install git+https://github.com/openai/CLIP.git --user
  - pip install pillow==9.4.0 --user
  - pip install opencv-python==4.8.1.78 --user
  - pip install pyyaml==6.0.1 --user
  - pip install json_tricks==3.17.3 --user
  - pip install yacs==0.1.8 --user
  - pip install scikit-learn==1.3.1 --user
  - pip install pandas==2.0.3 --user
  - pip install numpy==1.23.1 --user
  - pip install einops==0.7.0 --user
  - pip install fvcore==0.1.5.post20221221 --user
  - pip install transformers==4.34.0 --user
  - pip install sentencepiece==0.1.99 --user
  - pip install ftfy==6.1.1 --user
  - pip install regex==2023.10.3 --user
  - pip install nltk==3.8.1 --user
  - pip install mpi4py==3.1.5 --user
  - pip install vision-datasets==0.2.2 --user
  - pip install cython==3.0.2 --user
  - pip install pycocotools==2.0.7 --user
  - pip install diffdist==0.1 --user
  - pip install pyarrow==13.0.0 --user
  - pip install cityscapesscripts==2.2.2 --user
  - pip install shapely==1.8.0 --user
  - pip install scikit-image==0.21.0 --user
  - pip install mup==1.0.0 --user
  - pip install accelerate==0.23.0 --user
  - pip install kornia==0.7.0 --user
  - pip install deepspeed==0.10.3 --user
  - pip install wandb --user
  - pip install infinibatch==0.1.1 --user
  - pip install gradio==3.42.0 --user
  - pip install open_clip_torch --user
  - pip install timm==0.9.0 --user
  - pip install progressbar --user
  - cd modeling/vision/encoder/ops && sh make.sh && cd ../../../../
storage:
  output:
    storage_account_name: projects4hcl
    container_name: model
  hanover_data:
    storage_account_name: hanoverdev
    container_name: data

code:
  local_dir: ./

search:
  job_template:
    name: train_{config}_bs{batch_size_train}_ep{epoch}_scw{spatial_class_weight}_sdw{spatial_dice_weight}_smw{spatial_mask_weight}_nsm{num_spatial_memories}_lr{lr}_ts{top_spatial_layers}_fb{fix_backbone}_fl{fix_lang}_fe{fix_encoder}_spa{spatial_on}_grd{grounding_on}_iterbase_pn_v2_maxi{max_iter}_qsn{spatial_query_num}_mc{max_candidate}
    sku: 2xG16
    mpi: False
    process_count_per_node: 1
    command:
    - ifconfig
    - export GLOO_SOCKET_IFNAME=eth0
    - export DETECTRON2_DATASETS=/mnt/hanover_data
    - export DATASET=/mnt/hanover_data
    - export DATASET2=/mnt/hanover_data
    - export VLDATASET=/mnt/hanover_data
    - export WANDB_KEY=60b89e897e8ffebbb73014564ca459d6c8b85ad5
    - export PATH=$$PATH:/mnt/output/xueyanz/coco_caption/jre1.8.0_321/bin
    - export PYTHONPATH=$$PYTHONPATH:/mnt/output/xueyanz/coco_caption
    - python -m launch --nnodes={nnodes} --nproc_per_node={ngpus} --master_port 12345 entry.py train 
      --conf_files configs/biomedseem/{config}.yaml
      --overrides
      SAVE_DIR /mnt/output/exp_seemsam/mainzvision/{config}_bs{batch_size_train}_ep{epoch}_scw{spatial_class_weight}_sdw{spatial_dice_weight}_smw{spatial_mask_weight}_nsm{num_spatial_memories}_lr{lr}_ts{top_spatial_layers}_fb{fix_backbone}_fl{fix_lang}_fe{fix_encoder}_spa{spatial_on}_grd{grounding_on}_iterbase_pn_v2_maxi{max_iter}_qsn{spatial_query_num}_mc{max_candidate}
      COCO.INPUT.IMAGE_SIZE 1024
      MODEL.DECODER.HIDDEN_DIM 512
      MODEL.ENCODER.CONVS_DIM 512
      MODEL.ENCODER.MASK_DIM 512
      MODEL.DECODER.NUM_OBJECT_QUERIES 201
      FP16 True
      WANDB False
      SOLVER.MAX_NUM_EPOCHS {epoch}
      SOLVER.BASE_LR {lr}
      SOLVER.FIX_PARAM.backbone {fix_backbone}
      SOLVER.FIX_PARAM.lang_encoder {fix_lang}
      SOLVER.FIX_PARAM.pixel_decoder {fix_encoder}
      MODEL.DECODER.COST_SPATIAL.CLASS_WEIGHT {spatial_class_weight}
      MODEL.DECODER.COST_SPATIAL.MASK_WEIGHT {spatial_mask_weight}
      MODEL.DECODER.COST_SPATIAL.DICE_WEIGHT {spatial_dice_weight}
      MODEL.DECODER.TOP_SPATIAL_LAYERS {top_spatial_layers}
      MODEL.DECODER.SPATIAL.ENABLED {spatial_on}
      MODEL.DECODER.GROUNDING.ENABLED {grounding_on}
      TRAIN.BATCH_SIZE_TOTAL {batch_size_train}
      TRAIN.BATCH_SIZE_PER_GPU {batch_per_gpu_train}
      TEST.BATCH_SIZE_TOTAL {batch_size_test}
      VOC.TEST.BATCH_SIZE_TOTAL {batch_size_test}
      SBD.TEST.BATCH_SIZE_TOTAL {batch_size_test}
      REF.TEST.BATCH_SIZE_TOTAL {batch_size_test}
      WEIGHT {pre_unicl}
      FIND_UNUSED_PARAMETERS True
      ATTENTION_ARCH.SPATIAL_MEMORIES {num_spatial_memories}
      MODEL.DECODER.SPATIAL.MAX_ITER {max_iter}
      ATTENTION_ARCH.QUERY_NUMBER {spatial_query_num}
      STROKE_SAMPLER.MAX_CANDIDATE {max_candidate}
      EVAL_AT_START True
    submit_args:
      env:
        NCCL_IB_DISABLE: 0
        NCCL_DEBUG: INFO
        NCCL_IB_TIMEOUT: 60
        MKL_THREADING_LAYER: GNU

  max_trials: 1
  type: grid
  params:
    - name: config
      spec: discrete
      values: [
        'biomed_seem_lang_v1'
      ]
    - name: nnodes
      spec: discrete
      values: [
        2
        ]
    - name: ngpus
      spec: discrete
      values: [
        16
        ]        
    - name: batch_per_gpu_train
      spec: discrete
      values: [
        1
        ]        
    - name: batch_size_train
      spec: discrete
      values: [
        32
        ]
    - name: batch_size_test
      spec: discrete
      values: [
        32
        ]
    - name: epoch
      spec: discrete
      values: [
        5
        ]
    - name: lr
      spec: discrete
      values: [
        0.0001
        ]
    - name: top_spatial_layers
      spec: discrete
      values: [
        10
        ]
    - name: spatial_class_weight
      spec: discrete
      values: [
        5.0
        ]
    - name: spatial_mask_weight
      spec: discrete
      values: [
        2.0
        ]
    - name: spatial_dice_weight
      spec: discrete
      values: [
        2.0
        ]
    - name: num_spatial_memories
      spec: discrete
      values: [
        32
        ]
    - name: max_iter
      spec: discrete
      values: [
        5
        ]
    - name: spatial_query_num
      spec: discrete
      values: [
        3
        ]
    - name: max_candidate
      spec: discrete
      values: [
        10
        ]
    - name: fix_backbone
      spec: discrete
      values: [
        False,
        # True
        ]
    - name: fix_lang
      spec: discrete
      values: [
        True
        ]
    - name: fix_encoder
      spec: discrete
      values: [
        False
        ]
    - name: spatial_on
      spec: discrete
      values: [
        True
        ]
    - name: grounding_on
      spec: discrete
      values: [
        False
        ]
    - name: pre_unicl
      spec: discrete
      values: [
        False
        ]